# keyword-driven_framework

./: README.md  pom.xml
config/: config.properties
config/CDD/: Sequential_Test_Config.xls
config/CDD/DDM/: OR.properties
config/CDD/ElectronFramework/: Controller.xls  OR.properties
config/CDD/ReleaseManagement/: Controller.xls  OR.properties
config/CDD/StandardLimas/: Controller.xls  OR.properties
config/CDD/TokenLimas/: Controller.xls  OR.properties
config/TF2/: Sequential_Test_Config.xls
config/TF2/AGCO_TesterFramework/: Controller.xls  OR.properties
config/TF2/GM_TesterFramework/: Controller.xls  OR.properties
data/OfflineTestCases/: OfflineTestCases.txt
data/ReadWriteData/: Read_Write_Details_Map.txt
src/: log4j.properties
src/test/java/com/kpit/selenium/master/sequential/: SequentialTestSuiteRunner.java
src/test/java/com/kpit/selenium/master/testlink/: TestLinkBuildCreator.java  TestLinkReportGenerator.java  TestLinkResultBO.java  TestLinkRunner.java
src/test/java/com/kpit/selenium/suite/datatable/: Xls_Reader.java
src/test/java/com/kpit/selenium/suite/reports/: ReportUtil.java
src/test/java/com/kpit/selenium/suite/testscript/: DriverScript.java  JiraStatusThread.java  Keywords.java
src/test/java/com/kpit/selenium/suite/thread/: SingleTestCaseThread.java  TestLinkStatusThread.java
src/test/java/com/kpit/selenium/suite/util/: Constants.java  DBCleanup_TokenLimas_ST.java  SendMail.java  TestUtil.java
