# Login screen
username=username
password=password
loginButton=login
welcome=//html/body/app-welcome/div[3]/div/nav/ul/li[1]/a 

deleteToken=deleteRequestDashboard0
deleteMessage=//*[@id="deleteRegrReqModal"]/div/div/div[2]
comments111=//*[@id="deleteRegrReqModal"]/div/div/div[3]/div/input
VIN=//div[contains(text(),'VIN')]
VINNumber=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[1]/div[2]/div/div/span
VINStatusImage=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[2]/div[1]/div/div/div[2]/span/img
VINStatusText=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[2]/div[1]/div/div/div[2]/span/span
VINMoreInformation=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[2]/div[2]/button/span/i
VINDescription=/html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div/div[1]/div/span
VINDescriptionDetails=/html/body/app-dashboard/div/main/div/app-system-selection/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div/div[1]
proceed=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/button/span[1]
vciNameParameter=//*[@id="mat-tab-content-0-0"]/div/div[1]/div/div[2]/div[2]/div[1]/label
vciNameParameterValue=//*[@id="mat-tab-content-0-0"]/div/div[1]/div/div[2]/div[2]/div[3]/label
firmwareNameParameter=//label[contains(text(),'Firmware Name')]
menu_Measurement=//*[@id="ui-view"]/div/div/div[1]/div[2]/div/div[4]/div/div[1]/a/img
doorFrontLeft=//div[contains(text(),'Door Front Left')]
ecuName=//*[@id="ui-view"]/div/div/div/div/div/div[2]/accordion/div/div[1]/div/accordion-group/div/div[2]/div/div[2]/div[1]/label/span
programDate=//*[@id="ui-view"]/div/div/div/div/div/div[2]/accordion/div/div[1]/div/accordion-group/div/div[2]/div/div[3]/div[1]/label/span
proceedButton=//*[@id="ui-view"]/button/span[1]
DoorFrontTeext=//html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[1]/div/div[2]/input
programDate_Year=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[3]/div/div[2]/input
programDate_Month=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[4]/div/div[2]/input
programDate_Day=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[5]/div/div[2]/input
programDate_lable=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[2]/div/div[1]
programDate_Expand=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[2]/div/a/span/mat-icon
programDate_Expand1=/html/body/app-dashboard/div/main/div/app-measurement-view/div/div[2]/app-tabular-view/mat-tree/mat-tree-node[2]/div/a/span/mat-icon