# Login screen
username=nameInput
password=passwordInput
loginButton=logInButton

jira_username=login-form-username
jira_password=login-form-password
jira_loginButton=login
jira_search=quickSearchInput
jira_tc1=//*[@id="quicksearch"]/div[1]/div[1]/ul/li[1]/a/span
jira_more=//*[@id="opsbar-operations_more"]/span


# Token Limas - Login screen
TokenUsername=username
TokenPassword=password
TokenLoginButton=login

# Token Limas - Logout screen
tokenLogoutButton=//html/body/app-root/div/home/div[1]/div/div/div[4]/span/i
tokenLogoutPopup=//h2[@class='modal-title']//span[@class='logOffMsg'][contains(text(),'Log Out')]
yesButtonOnLogoutPopup=//button[@id='applyButtonEditProfiles']

# Token Limas - Product screen
editProductIcon_1=editProductIcon0
addProduct=logInButtonTokenProduct
productNamePopUpWindow=//div[@class='formFieldTitle col-md-7 control-label' and @for='productName']
productName=productName
tokenValidityTime=pingBackTime
applyButton_Product=applyButtonProduct
addProductSuccessMessage=//div[@class='col-md-34 opSuccMsg']
searchBar=search
addNewVersion=Add New Version
addVersionPopUpWindow=//h2[contains(text(),'Add Version')]
versionName=versionName
commentFeature=comments
commentVersion=comment
applyButton_Version=applyButtonAddVersion
addNewFeature=Add New Feature
addFeaturePopUpWindow=//h2[contains(text(),'Add Feature')]
featureName=featureName
featureId=featureId
requiredTokensPerFeature=tokensPerFeature
productVersionComboBox=//*[@id='featureFormModal']/div/div/form/fieldset/div[4]/div[2]/ss-multiselect-dropdown/div/button
selectFirstValueFromComboBox=//*[contains(@tabindex, '-1')]
applyButton_Feature=applyButtonAddFeature

# Token Limas - Common Tabs
menuTab=//span[@title='Menu']
customerTab=//li[@routerlink='/customer']
tokenUserGroupTab=//li[@routerlink='/tokenUserGroup']
systemUsertab=//li[@routerlink='/systemUser']
reportTab=//li[@routerlink='/report']

# Token Limas - Customer screen
editCustomerIcon_1=editVersionIcon0
addCustomer=logInButtonCustomer
searchBarFromCustomerPage=//input[@placeholder='Customer Name']
addCustomerPopUpWindow=//h2[contains(text(),'Add Customer')]
customerName=customerName
numberOfTokensPerCustomer=tokensPerCustomer
productComboFromAddCustomerPopUp=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[2]/ss-multiselect-dropdown/div/button
searchBarFromAddCustomerPopUp=//*[contains(@placeholder, 'Search...')]
selectProductFromProductCombo=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[2]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
uncheckAllProductFromProductCombo=//a[contains(text(),'Uncheck all')]
clearSearchBarFromAddCustomerPopUp=//button[@class='btn btn-default btn-secondary']
productVersionComboFromAddCustomerPopUp=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[4]/ss-multiselect-dropdown/div/button
selectProductVersionFromProductVersionCombo=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[4]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
nothingFoundFromProductVersionCombo=//li[@class='dropdown-item empty']
featureComboFromAddCustomerPopUp=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[6]/ss-multiselect-dropdown/div/button
selectFeatureFromFeatureCombo=//*[@id='customerFormModal']/div/div/form/fieldset/div[3]/div[6]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
nothingFoundFromFeatureCombo=//li[@class='dropdown-item empty']
TokenValidDate=//button[@aria-label='Open Calendar']
nextMonthButton=//button[@aria-label='Next Month']
selectDateFromCalender=//span[text()=17]
applyButton_Customer=applyAddCustomerbtn
cancelButton_Customer=cancelAddCustomerbtn
customerNameLabel=//label[@class='formFieldTitle col-md-7 control-label'][contains(text(),'Name')]
numberOfTokensLabel=//label[contains(text(),'Number')]
productLabel=//*[@id="customerFormModal"]/div/div/form/fieldset/div[3]/div[1]
productVersionLabel=//div[@class='formFieldTitle control-label col-md-7'][contains(text(),'Product Version')]
featureLabel=//div[@class='formFieldTitle control-label col-md-7'][contains(text(),'Feature')]
tokenValidTillLabel=//*[@id="customerFormModal"]/div/div/form/fieldset/div[4]/label
duplicateCustomerNamePopup=//h2[contains(text(),'Duplicate Name')]
okButtonOnDuplicateNamePopup=//button[@id='okInfoCustomer']
deleteCustomerIcon_1=//i[@id='deleteVersionIcon0']
deleteCutomerPopup=//span[@class='deleteProfile']
yesButtonOnDeleteCutomerPopup=//button[@id='applydeleteCustomer']
activateCustomerPopup=//h2[contains(text(),'Activate Customer')]
yesButtonOnactivateCustomerPopup=//button[@id='applyactiveDeactiveCustomer']
clearAllButton=//span[@class='lftcla btn btn-primary primaryBtn']
productComboFromEditCustomerPopUp=//div[@id='prodCust']//button[@class='dropdown-toggle btn btn-default btn-block'][contains(text(),'Select')]
selectProductFromEditCustomerPopUp=//*[@id="prodCust"]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
productVersionComboFromEditCustomerPopUp=//*[@id="editCustomerModal"]/div/div/form/fieldset/div[5]/ss-multiselect-dropdown/div/button
selectProductVersionFromEditCustomerPopUp=//*[@id="editCustomerModal"]/div/div/form/fieldset/div[5]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
featureComboFromEditCustomerPopUp=//*[@id="editCustomerModal"]/div/div/form/fieldset/div[7]/ss-multiselect-dropdown/div/button
selectFeatureFromEditCustomerPopUp=//*[@id="editCustomerModal"]/div/div/form/fieldset/div[7]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
customerNameFromEditCustomerPopUp=//form[@name='editCustomerForm']//input[@id='nameInput']
applyButton_EditCustomer=applyeditCustomer

# Token Limas - Token User Group screen
editTokenUserGroupIcon_1=tokenUserGroupEditIcon0
addTokenUserGroup=logInButtonTokenUG
addTokenUserGroupPopUpWindow=//h2[contains(text(),'Create User Group')]
groupId=groupId
groupName=groupName
customerNameComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[2]/ss-multiselect-dropdown/div/button
searchBarFromUserGroupPopUp=//*[contains(@placeholder, 'Search...')]
selectCustomerNameComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[2]/ss-multiselect-dropdown/div/ul/li[3]/a/span[2]
productComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[4]/ss-multiselect-dropdown/div/button
selectProductComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[4]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
versionComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[6]/ss-multiselect-dropdown/div/button
selectVersionComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[6]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
featuresComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[8]/ss-multiselect-dropdown/div/button
selectFeaturesComboFromUserGroupPopUp=//*[@id='userGroupFormModal']/div/div/form/fieldset/div[3]/div[8]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
groupDescription=groupDescription
applyButton_UserGroup=applyButtonEditTGroupDetail
cancelButton_TUG=cancelButtonAddTGroupDetail
groupIdLabelTUG=//label[@class='formFieldTitle col-md-6 control-label'][contains(text(),'Group Id')]
nameLabelTUG=//label[@class='formFieldTitle col-md-6 control-label'][contains(text(),'Name')]
customerLabelTUG=//form[@name='tokenUserGroupForm']//div[contains(text(),'Customer')]
productLabelTUG=//form[@name='tokenUserGroupForm']//div[contains(text(),'Product')]
versionLabelTUG=//form[@name='tokenUserGroupForm']//div[contains(text(),'Version')]
featureLabelTUG=//form[@name='tokenUserGroupForm']//div[contains(text(),'Features')]
crossIconFromUserGroupPopUp=//button[@id='closeBtnAddTUG']//span[@class='closeIcn'][contains(text(),'×')]
customerHelpMsgTUG=//span[contains(text(),'Please select the Customer')]
productHelpMsgTUG=//span[contains(text(),'Please select the product')]
versionHelpMsgTUG=//span[contains(text(),'Please select the version')]
groupNameSearchBarTUGPage=//input[@placeholder='Group Name']
clearCustomerSearchTUG=//i[@class='fa fa-times']
duplicateTUGGroupIdPopup=//h2[contains(text(),'Duplicate Token User Group id')]
oKButtonDuplicateTUGPopup=//button[@id='okTUGClose']
duplicateTUGGroupNamePopup=//h2[contains(text(),'Duplicate Token User Group name')]
editTUGPopup=//h2[contains(text(),'Edit Token User Group')]
cancelButton_EditTUG=cancelBtnDeleteTUG
expandVersionbutton=//*[@id="pd0"]/span[2]/i
expandFeatureButton=//*[@id="vr0"]/span[2]/i
descriptionTokenUserGroup_1=descriptionTUG
clearAllTUGPage=//span[@class='lftcla btn btn-primary primaryBtn']

# Token Limas - System User screen
editSystemUserIcon_1=editSystemUserIcon0
addSystemUserGroup=logInButtonSystemUser
addSystemUserGroupPopUpWindow=//h2[contains(text(),'Add Admin / System User')]
userName_SystemUserGroup=userName
firstName_SystemUserGroup=firstName
secondName_SystemUserGroup=secondName
emailId_SystemUserGroup=emailId
password_SystemUserGroup=password
confirmPassword_SystemUserGroup=confirmPassword
systemUser_SystemUserGroup=systemUser
customerComboBox_SystemUserGroup=//*[@id="systemuserFormModal"]/div/div/form/fieldset/div[8]/div[1]/div[2]/ss-multiselect-dropdown/div/button
searchBarFromUSystemUserGroup=//*[contains(@placeholder, 'Search...')]
selectCustomerComboBox_SystemUserGroup=//*[@id="systemuserFormModal"]/div/div/form/fieldset/div[8]/div[1]/div[2]/ss-multiselect-dropdown/div/ul/li[3]/a/span[2]
tokenUserGroupComboBox_SystemUserGroup=//*[@id="systemuserFormModal"]/div/div/form/fieldset/div[8]/div[2]/div[2]/ss-multiselect-dropdown/div/button
selectTokenUserGroupComboBox_SystemUserGroup=//*[@id="systemuserFormModal"]/div/div/form/fieldset/div[8]/div[2]/div[2]/ss-multiselect-dropdown/div/ul/li[6]/a/span[2]
applyButton_SystemUserGroup=applyButtonSystemUser


messageInfo=//strong[text()='Info!']
messageNoProductAddedYet=//div[text()[normalize-space() = 'No product added yet.']]
messageNoCustomerAddedYet=//div[text()[normalize-space() = 'No customer added yet.']]
messageNoSystemUserAddedYet=//div[text()[normalize-space() = 'No admin/system user added yet.']]


google=q
