## QA Environment Details Start ##
testSiteURL=http://10.154.16.60:8081/limasweb/
testSiteURL1=http://d-10614:9097/
ST_ReleaseManagement=http://d-10614:9004/
UAT_ReleaseManagement=https://35.190.44.139
testSiteURL3=https://www.google.co.in/
DDM_URL=file:///D:/Automation/ddm-web-1.0-alpha.2/index.html
JIRA_Prod=https://jira-muc.kpit.com/

#testSiteURL1=https://in.yahoo.com/
#FORM_LINK_URL=${testSiteURL}
#URLCommon=${testSiteURL}
targetEnvironment=QA
targetBuildName=QA
EnvironmentName=ST
ReleaseName=ST Sprint 50
## QA Environment Details End ##


## Browser details like Chrome, IE, Firefox and Project details Start ##
testBrowser=Chrome
#screenshotPath=C://keyword_driven_rep//
screenshotPath=C://xampp//tomcat//webapps//ROOT//
# If we want to show report on the tomcat then screenshot path will be C://tomcat///WebApps//SanityTestResults//
ProjectHome=CDD
TestRepeatCount=1
MAX_FAILED_SKIP_COUNT=3
## Browser details like Chrome, IE, Firefox and Project details End ##

#INTERNAL_EMAIL_RECIPIENT=milind.warade@kpit.com, nayana.kumbhar@kpit.com, Neelima.Dwivedi@kpit.com
SEND_EMAIL=Y
#INTERNAL_EMAIL_RECIPIENT=milind.warade@kpit.com

## QA DB Details Start ##
default.db.DB_URL=jdbc:mysql://XXXXX.amazonaws.com:3306/
default.db.DB_NAME=ABCD_XYZ
default.db.DB_DRIVER=com.mysql.jdbc.Driver
default.db.DB_USERNAME=kpit
default.db.DB_PASSWORD=i13D04ms$12
## QA DB Details End ##

## Test Link Properties Start ##
testlink_devKey=b4401c12c78688655610173723dd32c2
testlink_api_url=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
TEST_LINK_BUILD=Build_25072019_1559
TEST_LINK_TEST_PLAN=TP1_TestProduct
TEST_LINK_PROJECT_NAME=TestProject
## Test Link Properties End ##
# http://localhost:8080/
#TOMCAT_BASE_URL=http://10.52.176.158:8080/
TOMCAT_BASE_URL=../