# Login screen
username=cdsID
password=password
loginButton=//*[@id='login-form']/form/button
welcome=//html/body/app-welcome/div[3]/div/nav/ul/li[1]/a 

VIN=//div[contains(text(),'VIN')]
proceed=//html/body/app-dashboard/div/main/div/app-system-selection/div[2]/button/span[1]
vciNameParameter=//*[@id="mat-tab-content-0-0"]/div/div[1]/div/div[2]/div[2]/div[1]/label
vciNameParameterValue=//*[@id="mat-tab-content-0-0"]/div/div[1]/div/div[2]/div[2]/div[3]/label
firmwareNameParameter=//label[contains(text(),'Firmware Name')]
menu_Measurement=//*[@id="ui-view"]/div/div/div[1]/div[2]/div/div[4]/div/div[1]/a/img
doorFrontLeft=//div[contains(text(),'Door Front Left')]
ecuName=//*[@id="ui-view"]/div/div/div/div/div/div[2]/accordion/div/div[1]/div/accordion-group/div/div[2]/div/div[2]/div[1]/label/span